////////////////////////////////Renee CL C/////////////////////////
問題：
1.之前經歷比較篇TA工作，但比起整合專長的人我們專案目前比較缺全端的程式
2.沒node.js經驗
3.對一般遊戲不熟悉(接觸過VR 但是跟我們要製作的內容落差太大)
5.沒提到使用過typescript，js也只是配合同學修改的經驗 而且時間很短(2013年的事)
6.程式面看起來負責比較多是UI跟美術工具
7.較沒有獨立作業的經驗(幾乎都是配合其他程式跟美術來工作) 如果要自己去深入寫程式可能會有問題
8.沒手遊經驗(android,ios)
9.沒有連線遊戲經驗g
10.作品偏少(不管是美術還是程式的作品)

不確定的：
1.不知道熟不熟悉麻將
2.之前待過的專案類型 可能會導致對有時程壓力的專案沒概念(因為待的是砸錢拚技術的專案 這種專案類型不像我們這種有明確的製作時間)

優點：
同時有美術跟程式經驗
有shader經驗
雅思有8分所以看各種技術文件應該沒什麼問題

總結：可能不適合我們下個專案，雖然有其他優點但核心需求沒有(麻將、後端、連線遊戲、手遊經驗、node.js & websocket)用了風險超大，感覺跟我們開的需求有落差，不知道是不是有職缺都投投看XD



////////////////////曾凱智/////////////////////////////

問題：
1.沒node.js經驗
2.沒提到使用過typescript
3.可能留不住人

不確定的：
1.不知道熟不熟悉麻將

優點：
技術力強
有獨立作業的能力
有個平台上架經歷